<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">





	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
		<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">

	<title>Chess Home</title>
	<style media="screen">
	.textWithBlurredBg{
	width:300px;
	height:auto;
	display:inline-block;
	position:relative;
	transition:.3s;
	margin:4px;
}

.textWithBlurredBg img{
	width:100%;
	height:100%;
	transition:.3s;
	border-radius:4px;
}

.textWithBlurredBg:hover img{
	filter:blur(2px) brightness(60%);
	box-shadow:0 0 16px cyan;
}

.textWithBlurredBg :not(img){
	position:absolute;
	z-index:1;
	top:30%;
	width:100%;
	text-align:center;
	color:#fff;
	opacity:0;
	transition:.3s;
}

.textWithBlurredBg h3{
	top:50%
}

.textWithBlurredBg:hover :not(img){
	opacity:1;
}
a
{
	font-family: verdana;
	font-size: 25px;
}

body
{
	background-color: black;
}
.inside
{
	 background-color: white;
  color: white;
  margin: 50px;
  padding: 20px;
  border-radius: 35px;
}
.insidebox
{
  background-color: white;
  color: white;
  padding: 20px;
  border-radius: 35px;
}
#logo
{
	height: 70px;
}
.carousel-inner
{
	border-radius: 50px;
}

.AboutUs
{
	text-color:white;
	text-decoration: none;
}

h1.about{
	color: white;
	font-size: 75px;
	text-decoration: none;
}

#myDIV {
  -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
  animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  50% {text-shadow: 10px 20px 30px wheat;}
}

/* Standard syntax */
@keyframes mymove {
  50% {text-shadow: 10px 20px 30px wheat;}
}

.container1{
background-color: white;
height: 100px;

}

.btn-floating.btn-gplus.mx-1
{
	color: red;
}
.btn-floating.btn-li.mx-1{
	color: #4875B4;
}
.btn-floating.btn-fb.mx-1{
	color: #4875B4;
}

	</style>
</head>
<body>

	<main class="cd-main-content">
  
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light ">
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item ">
		<a class="nav-link" href="blank.html"><b><pre><font color="white">blank	</pre></font></b></a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="blank.html"><b><pre><font color="white">blank 	</font></pre></b></a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="help.html"><b><pre><font color="white">Help 	</font></pre></b></a>
	      </li>
	    </ul>
	  </div>
	</nav>
</section>

		<section class="cd-gallery">
			<div class="insidebox">
			<ul>
				<a href="pvc.html"><li class="mix color-1 check1 radio2 option3"><div class="textWithBlurredBg"><img src="img/pvc.jpg" alt="Singleplayer Icon"><h1>New Singleplayer</h1></div></li>
				<a href="pvp.html"><li class="mix color-2 check2 radio2 option2"><div class="textWithBlurredBg"><img src="img/pvp.png" alt="Multiplayer Icon"><h1>New Multiplayer</h1></div></li>
				<a href="resume-pvc.html"><li class="mix color-2 check2 radio2 option2"><div class="textWithBlurredBg"><img src="img/resume-pvc.png" alt="Resume Game Icon"><h1>Resume Singleplayer Game</h1></div></li>
				<a href="resume-pvp.html"><li class="mix color-2 check2 radio2 option2"><div class="textWithBlurredBg"><img src="img/resume-pvp.png" alt="Resume Game Icon"><h1>Resume Multiplayer Game</h1></div></li>
			</ul>
			</div>

			<div class="cd-fail-message">No results found</div>
		</section> <!-- cd-gallery -->



		
	</main> <!-- cd-main-content -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<script type="text/javascript" src="list-builder.js"></script>







<!-- Footer -->
<footer >

  <!-- Footer Elements -->
  <div class="container1">
<br>
    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1" href="https://facebook.com">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>

      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1" href="https://twitter.com/" >
          <i class="fab fa-twitter"> </i>
        </a>
      </li>

      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1" href="mailto:srijanreddy309@gmail.com">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/in/srijan-reddy-b6bb59150/">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      	
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  

</footer>
<!-- Footer -->

<div id="myDIV"></div>
</body>
</html>
